NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBhQB5GJ4ZyLd7xgEDbMyeImepvREKWqBw

REACT_APP_FIREBASE_API_KEY=AIzaSyCvRoc9FQ062XeJFyfU0NLAYGMBj5FYcKA
REACT_APP_FIREBASE_AUTH_DOMAIN=bruin-banter-3cc68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bruin-banter-3cc68
REACT_APP_FIREBASE_STORAGE_BUCKET=bruin-banter-3cc68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258877012527
REACT_APP_FIREBASE_APP_ID=1:258877012527:web:b6517aedaa443d2456a4da